# spring-platform-all

./: .gitignore  README.md  pom.xml
spring-platform-aop/: pom.xml
spring-platform-aop/src/main/java/com/platform/user/aop/: AopApplication.java
spring-platform-aop/src/main/java/com/platform/user/aop/annotation/: Log.java  LogAspect.java
spring-platform-aop/src/main/java/com/platform/user/aop/service/: BusinessService.java
spring-platform-aop/src/main/java/com/platform/user/aop/service/impl/: BusinessServiceImpl.java
spring-platform-aop/src/test/java/com/platform/user/aop/: AopApplicationTest.java
spring-platform-generator/: pom.xml
spring-platform-generator/src/main/java/com.platform.generator/: GeneratorApplication.java
spring-platform-mybatis/: pom.xml
spring-platform-mybatis/src/main/java/com/platform/mybatis/: MybatisApplication.java
spring-platform-test/: pom.xml
spring-platform-test/src/main/java/com/platform/test/design/AbstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
spring-platform-test/src/main/java/com/platform/test/design/BuilderPattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
spring-platform-test/src/main/java/com/platform/test/design/FactoryMethodPattern/: ConcreteFactory.java  ConcreteProduct.java  Factory.java  MainTest.java  Product.java
spring-platform-test/src/main/java/com/platform/test/design/SingletonPattern/: EnumSingleton.java  MainTest.java  Resource.java  Singleton.java
spring-platform-test/src/main/java/com/platform/test/message/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProductClient.java
spring-platform-websocket/: pom.xml
spring-platform-websocket/src/main/java/com/platform/user/websocket/: WebSocketApplication.java
spring-platform-websocket/src/main/java/com/platform/user/websocket/config/: WebSocketConfig.java
spring-platform-websocket/src/main/java/com/platform/user/websocket/server/: WebSocketServer.java
